DB_HOST=157.173.219.190
DB_USER=devsigner
DB_PASS=devsigner
DB_NAME=fgpcnagercoil
DB_PORT=5432
NODE_ENV=development
# DATABASE_URL=postgresql://judha:cod8MJCuJ2s0wiBVykO5dXVt98vagYCA@dpg-d5945deuk2gs73dvf6cg-a:5432/fgpcnagercoil?schema=public
# DATABASE_URL=postgresql://judha:cod8MJCuJ2s0wiBVykO5dXVt98vagYCA@dpg-d5945deuk2gs73dvf6cg-a.oregon-postgres.render.com:5432/fgpcnagercoil?schema=public&sslmode=require
FRONTEND_URL=https://fgpcngl-platform.vercel.app
# DATABASE_URL=postgresql://devsigner:devsigner@157.173.219.190:5432/fgpcnagercoil?schema=public

# Your existing database
#production
DATABASE_URL="postgresql://devsigner:devsigner@157.173.219.190:5432/fgpcnagercoil?schema=public"
# DATABASE_SHADOW_URL="postgresql://devsigner:devsigner@157.173.219.190:5432/fgpcnagercoil?schema=public"
# DATABASE_URL="postgresql://postgres:root@localhost:5433/php-test?sslmode=disable"

# Use the same database as shadow
#local
# DATABASE_URL="postgresql://devsigner:devsigner@157.173.219.190:5432/fgpcnagercoil_local?schema=public"
# DATABASE_SHADOW_URL="postgresql://devsigner:devsigner@157.173.219.190:5432/fgpcnagercoil_shadow?schema=public"


